# News

./: README.md  build.gradle  settings.gradle
android-core/: build.gradle
android-core/src/main/java/com/example/core/: ApiResult.kt  ExceptionHelper.kt  Exceptions.kt  Extensions.kt  FlowExtensions.kt  LocaleUtils.kt  NetworkHandler.kt  ValidateKeys.kt
android-core/src/main/java/com/example/core/api/: ApiUrlHelper.kt  ApiUtils.kt  BaseRemoteDataSource.kt  DefaultIfNullFactory.kt  HeaderInterceptor.kt  TLSSocketFactory.kt
android-core/src/main/java/com/example/core/model/: AppDetailsResponse.kt  AppError.kt  AppListResponse.kt  AppResponse.kt
android-core/src/main/java/com/example/core/navigation/: NavigationRoutes.kt
android-core/src/main/java/com/example/core/pref/: DoUpdateIsDarkThemePrefs.kt  GetIsDarkThemePrefs.kt  PreferencesDataStore.kt
android-core/src/main/java/com/example/core/theme/: Color.kt  CustomRippleTheme.kt  Shape.kt  Theme.kt  Type.kt
android-core/src/main/java/com/example/core/ui/: BaseActivity.kt
android-core/src/main/java/com/example/core/viewModel/: BaseViewModel.kt
android-core/src/main/res/drawable/: ic_arrow_left.xml
android-core/src/main/res/values/: strings.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/compose/about/me/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammad/bahadori/: App.kt
app/src/main/java/com/mohammad/bahadori/main/core/base/: Event.kt
app/src/main/java/com/mohammad/bahadori/main/core/di/: AppModule.kt
app/src/main/java/com/mohammad/bahadori/main/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  SplashScreen.kt
app/src/test/java/compose/about/me/: ExampleUnitTest.kt
base/src/main/java/com/example/base/: Resource.kt
data-article/: build.gradle
data-article/src/androidTest/java/com/example/data_article/: ExampleInstrumentedTest.kt
data-article/src/main/: AndroidManifest.xml
data-article/src/main/java/com/example/data_article/datasource/local/: ArticleDao.kt  ArticleLocalDataSource.kt
data-article/src/main/java/com/example/data_article/datasource/remote/: ArticleRemoteDataSource.kt  ArticleService.kt
data-article/src/main/java/com/example/data_article/db/: AppDb.kt
data-article/src/main/java/com/example/data_article/di/: ArticleModule.kt  ArticleRepositoryModule.kt
data-article/src/main/java/com/example/data_article/model/: ArticleDTO.kt  ArticleListNetwork.kt
data-article/src/main/java/com/example/data_article/repository/: ArticleRepositoryImpl.kt
data-article/src/test/java/com/example/data_article/: ExampleUnitTest.kt
data-user/: build.gradle
data-user/src/main/java/com/example/data_user/datasource/local/: UserLocalDataSource.kt
data-user/src/main/java/com/example/data_user/di/: RepositoryModule.kt
data-user/src/main/java/com/example/data_user/model/: UserProfile.kt  UserProfileSocialNetwork.kt
data-user/src/main/java/com/example/data_user/repository/: UserRepositoryImpl.kt
data-user/src/main/res/values/: strings.xml
domain-article/: build.gradle
domain-article/src/androidTest/java/com/example/domain_article/: ExampleInstrumentedTest.kt
domain-article/src/main/: AndroidManifest.xml
domain-article/src/main/java/com/example/domain_article/model/: ArticleEntity.kt
domain-article/src/main/java/com/example/domain_article/repository/: ArticleRepository.kt
domain-article/src/main/java/com/example/domain_article/usecase/: GetArticleListLocalUseCase.kt  GetArticleListRemoteUseCase.kt  GetArticleLocalUseCase.kt
domain-article/src/test/java/com/example/domain_article/: ExampleUnitTest.kt
domain-user/: build.gradle
domain-user/src/main/java/com/example/domain_user/model/: UserProfileEntity.kt  UserProfileSocialNetworkEntity.kt
domain-user/src/main/java/com/example/domain_user/repository/: UserRepository.kt
domain-user/src/main/java/com/example/domain_user/usecase/: GetUserProfileLocalUseCase.kt
ui-article/: build.gradle
ui-article/src/androidTest/java/com/example/ui_article/: ExampleInstrumentedTest.java
ui-article/src/main/: AndroidManifest.xml
ui-article/src/main/java/com/example/ui_article/: ArticleListItem.kt  ArticleListScreen.kt  ArticleListViewModel.kt  ArticleRequestTag.kt  ArticleScreen.kt  ArticleViewModel.kt
ui-article/src/main/res/values/: strings.xml
ui-article/src/test/java/com/example/ui_article/: ExampleUnitTest.java
ui-user/: build.gradle
ui-user/src/main/java/com/example/ui_user/: AboutMeScreen.kt  UserProfileScreen.kt  UserProfileSocialNetworkItem.kt  UserProfileViewModel.kt
ui-user/src/main/res/values/: strings.xml
